server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://alibaba-web3.mysql.polardb.singapore.rds.aliyuncs.com:3306/service
spring.datasource.username=web3
spring.datasource.password=Alibaba_web3_data
