server.port=8082

ethereum.node.rpc=http://10.0.0.24:8545

binance.api.url=https://api.binance.com

scheduled.enable=true

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:stage