server.port=8080

meta.driver-class-name=com.mysql.cj.jdbc.Driver
meta.jdbcUrl=jdbc:mysql://alibaba-web3.mysql.polardb.singapore.rds.aliyuncs.com:3306/service
meta.username=web3
meta.password=Alibaba_web3_data

data.driver-class-name=com.mysql.cj.jdbc.Driver
data.jdbcUrl=jdbc:mysql://alibaba-web3.mysql.polardb.singapore.rds.aliyuncs.com:3306/blockchain
data.username=web3
data.password=Alibaba_web3_data


mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

ethereum.node.rpc=http://10.0.0.24/ethereum/json-rpc

binance.api.url=https://api.binance.com

proxy.host=
proxy.port=

scheduled.enable=false