proxy.host=127.0.0.1
proxy.port=7890


meta.driver-class-name=com.mysql.cj.jdbc.Driver
meta.jdbcUrl=jdbc:mysql://alibaba-web3-dev.mysql.polardb.singapore.rds.aliyuncs.com:3306/service
meta.username=application
meta.password=Alibaba_web3_data

data.driver-class-name=com.mysql.cj.jdbc.Driver
data.jdbcUrl=jdbc:mysql://alibaba-web3-dev.mysql.polardb.singapore.rds.aliyuncs.com:3306/blockchain
data.username=application
data.password=Alibaba_web3_data


ethereum.node.rpc=http://8.222.144.214/ethereum/json-rpc